sum=0
#Зануляем сумму

print("Введите кол-во посетителей")
visitor_count = int(input())
#Спрашиваем кол-во посетителей и переводим в целые числа

for i in range(visitor_count):
    print("Введите возраст", i+1, "посетителя:")
    age = int(input())
    if age<18:
        continue
    if 18<=age<=25:
        sum=sum+990
    if age>25:
        sum=sum+1390
#L = [int(input()) for i in range(int(visitor_count))]
#Хотелось использовать этот пример, но не получилось использовать print для пояснения ввода для каждого посетителя
#Я не стал использовать списки вообще. Вместо этого я сделал расчет суммы на лету.
#Прогамма сразу "смотрит" на возраст и добавляет необходимую цену в сумму. В случае до 18 происходит скип

if visitor_count>3:
    sum=sum*0.9
#Применение скидки в 10% путем умножения на 0.9

print("Сумма к оплате %.2f" %sum)
#Вывод суммы в действительном значении
